<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrContainer"
        style="@style/createPostItem"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHelp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_action_bulb"/>
            <TextView
                android:id="@+id/txtTitle"
                style="@style/cpTextViewTitle"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/imgHelp"
                android:text="متراژ (متر مربع)"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_edit_text"
            android:ems="10"
            android:gravity="left|bottom"
            android:hint="150"
            android:inputType="textPersonName"
            android:textColor="@color/editTextColor"
            android:textSize="@dimen/cpEditTextTextSize"/>

    </LinearLayout>

</LinearLayout>