<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7c7c7"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <LinearLayout
            android:id="@+id/lnrParent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_gray_red"
            android:clickable="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="3dp"
                android:tint="@color/textColor"
                android:src="@drawable/ic_clear2"/>

            <TextView
                android:id="@+id/txtData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:text="همه"
                android:textColor="@color/mainColor"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="right|center_vertical"
                android:text="برچسب"
                android:textColor="#181818"
                android:textSize="14sp"
                android:textStyle="bold"/>
            
            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_drop_down"/>

            <ImageView
                android:id="@+id/imgTick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:src="@drawable/ic_action_action_done_red"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>