<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <include
            android:id="@+id/headerNoInternetConnection"
            layout="@layout/view_no_internet_connection"/>

        <include
            android:id="@+id/headerFilter"
            layout="@layout/view_filter"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSubCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="زیر دسته های "
                        android:textColor="#1e1e1e"
                        android:textSize="14sp"
                        />

                    <ListView
                        android:id="@+id/lstCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/backgroundColor"
                        android:divider="#00000000"/>

                    <TextView
                        android:id="@+id/txtAdvertisement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="8dp"
                        android:text="آگهی های "
                        android:textColor="#1e1e1e"
                        android:textSize="14sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcyclrPostItems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/backgroundColor"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <wiadevelopers.com.library.MaterialLoading.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        app:mpb_indeterminateTint="@color/mainColor"/>

</RelativeLayout>