<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCityTxtText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_red"
    android:gravity="center_vertical|right"
    android:paddingBottom="8dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:textColor="#0B0A0B"
    android:textSize="16sp">

</TextView>