<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="right|bottom"
        android:paddingRight="8dp"
        android:text="فروشی"
        android:textColor="@color/darkTextColor"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/txtKey"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="left"
        android:text="نوع :"
        android:textColor="@color/textColor"
        />

</LinearLayout>