<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rltvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_gray_white"
        android:clickable="true"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imgFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_filter"/>

        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/imgFilter"
            android:layout_marginRight="8dp"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text="فیلتر کردن با (برچسب، محل و عکس)"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>